<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">Header Logo</div>
            <div class="navigation">
                <ul class="links">
                    <li><a class="link" href="/index.html">header link one</a></li>
                    <li><a class="link" href="/index.html">header link two</a></li>
                    <li><a class="link" href="/index.html">header link three</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="container">
            <div class="left">
                <div class="title">This website is awsome</div>
                <div class="text">This website has some subtext that goes here under the main title.
                    It's a smaller font and the color is lower contrast.</div>
                <form action="/index.html">
                    <button class="sign-up-button" type="submit">Sign up</button>
                </form>
            </div>

            <div class="right">
                this is a placeholder for an image
            </div>
        </div>
    </div>

    <div class="galery">Galery</div>
    <div class="quote">
        <div class="container">
            <div class="text">This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.</div>
            <div class="author">-Thor, God of Thunder</div>
        </div>
    </div>
    <div class="sign-up">Sign up</div>
    <div class="footer">Footer</div>
</body>

</html>